[gd_scene load_steps=4 format=3 uid="uid://bjnfs8qfcp2ie"]

[ext_resource type="Texture2D" uid="uid://cdty84e05ma3u" path="res://pirates_62_t.png" id="1_5as8g"]
[ext_resource type="Script" path="res://Scenes/Ennemy.gd" id="1_j8ehd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mhmk"]
radius = 3.53553
height = 12.7279

[node name="Ennemy" type="Node2D"]
script = ExtResource("1_j8ehd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_7mhmk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0429688, 0.0429687)
texture = ExtResource("1_5as8g")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="BulletSpawnPosition" type="Marker2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(10, -8)
