[gd_scene load_steps=6 format=3 uid="uid://d14t5wrlm35m6"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_jw1jc"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gup0l"]
a = Vector2(0, 5)
b = Vector2(1147, 5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cdgxq"]
a = Vector2(1147, 643)
b = Vector2(5, 643)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jalqj"]
a = Vector2(1147, 0)
b = Vector2(1147, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7qoox"]
a = Vector2(5, 0)
b = Vector2(5, 643)

[node name="World" type="Node2D"]
script = ExtResource("1_jw1jc")

[node name="Boundaries" type="StaticBody2D" parent="." groups=["Wall"]]
collision_layer = 15
collision_mask = 15

[node name="North" type="CollisionShape2D" parent="Boundaries" groups=["Wall"]]
position = Vector2(0, 5)
shape = SubResource("SegmentShape2D_gup0l")
one_way_collision_margin = 0.0
debug_color = Color(0.341176, 0.486275, 1, 0.419608)

[node name="South" type="CollisionShape2D" parent="Boundaries" groups=["Wall"]]
shape = SubResource("SegmentShape2D_cdgxq")
one_way_collision_margin = 0.0
debug_color = Color(0.654902, 0.517647, 0, 0.419608)

[node name="East" type="CollisionShape2D" parent="Boundaries" groups=["Wall"]]
shape = SubResource("SegmentShape2D_jalqj")
one_way_collision_margin = 0.0
debug_color = Color(0.956863, 0, 0.537255, 0.419608)

[node name="West" type="CollisionShape2D" parent="Boundaries" groups=["Wall"]]
shape = SubResource("SegmentShape2D_7qoox")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.619608, 0.556863, 0.419608)
