[gd_scene load_steps=2 format=3 uid="uid://b38g0f6urqd7k"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_un6dg"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_un6dg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="Container" type="Container" parent="Control/Main"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Main"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Control/Main/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="Container3" type="Container" parent="Control/Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Button" type="Button" parent="Control/Main/VBoxContainer"]
layout_mode = 2
text = "Playtest"

[node name="Container4" type="Container" parent="Control/Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button2" type="Button" parent="Control/Main/VBoxContainer"]
layout_mode = 2
text = "Button 2"

[node name="Container5" type="Container" parent="Control/Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Exit" type="Button" parent="Control/Main/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="Container2" type="Container" parent="Control/Main"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
