[gd_scene load_steps=5 format=3 uid="uid://ccvjrnrfa7k4o"]

[ext_resource type="PackedScene" uid="uid://d14t5wrlm35m6" path="res://Scenes/level.tscn" id="1_ufnwn"]
[ext_resource type="PackedScene" uid="uid://bxirvov18515m" path="res://Scenes/player.tscn" id="2_kkx1k"]
[ext_resource type="PackedScene" path="res://Scenes/bullets/BasicBullet.tscn" id="3_og8wg"]
[ext_resource type="PackedScene" uid="uid://b38g0f6urqd7k" path="res://Scenes/main_menu.tscn" id="4_0pcrs"]

[node name="Node" type="Node"]

[node name="World" parent="." instance=ExtResource("1_ufnwn")]

[node name="Player" parent="." instance=ExtResource("2_kkx1k")]
position = Vector2(50, 50)

[node name="Bullet" parent="." instance=ExtResource("3_og8wg")]
position = Vector2(435, 183)

[node name="MainMenu" parent="." instance=ExtResource("4_0pcrs")]
visible = false

[connection signal="end_game" from="Player" to="MainMenu" method="_on_player_end_game"]
