[gd_scene load_steps=4 format=3 uid="uid://c3theiurocagl"]

[ext_resource type="Script" path="res://Scenes/ennemies/Machinegun.gd" id="1_jvrxg"]
[ext_resource type="Texture2D" uid="uid://cdty84e05ma3u" path="res://pirates_62_t.png" id="2_dospp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mhmk"]
radius = 3.53553
height = 12.7279

[node name="Machinegun" type="Node2D"]
position = Vector2(32, 39)
rotation = 1.57079
scale = Vector2(2.50877, 2.42225)
script = ExtResource("1_jvrxg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_7mhmk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0429688, 0.0429687)
texture = ExtResource("2_dospp")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="BulletSpawnPosition" type="Marker2D" parent="."]
position = Vector2(5.46979, -4.22418)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(10, -8)
