[gd_scene load_steps=4 format=3 uid="uid://2lynjkfscspx"]

[ext_resource type="Script" path="res://Scenes/character/Character.gd" id="1_rr5em"]
[ext_resource type="PackedScene" uid="uid://b0mpeqnv2myus" path="res://Scenes/character/Shield.tscn" id="3_b4wat"]
[ext_resource type="PackedScene" uid="uid://c8ua1jo2ddk4g" path="res://Scenes/character/Player.tscn" id="3_rcilf"]

[node name="Character" type="Node2D"]
position = Vector2(251, 123)
scale = Vector2(2.11878, 2.11878)
script = ExtResource("1_rr5em")

[node name="Player" parent="." instance=ExtResource("3_rcilf")]
scale = Vector2(0.561618, 0.561618)
shoot_power = 100.0
metadata/_edit_group_ = true

[node name="Shield" parent="." instance=ExtResource("3_b4wat")]
position = Vector2(-118.464, -58.0523)
scale = Vector2(0.293711, 0.293711)
metadata/_edit_group_ = true

[node name="CharacterBody2D" parent="Shield" index="0"]
collision_mask = 2

[connection signal="end_game" from="Player" to="." method="_on_player_end_game"]
[connection signal="shield_pickup_range" from="Player" to="Shield" method="_on_player_shield_pickup_range"]

[editable path="Player"]
[editable path="Shield"]
