[gd_scene load_steps=3 format=3 uid="uid://b0mpeqnv2myus"]

[ext_resource type="Script" path="res://Scenes/character/Shield.gd" id="1_v8jk5"]
[ext_resource type="Texture2D" uid="uid://bd3by65fd1snt" path="res://shield.png" id="2_8jhgb"]

[node name="Shield" type="RigidBody2D" groups=["Shield"]]
collision_layer = 2
collision_mask = 2
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource("1_v8jk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.59873e-06, 2.72497)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8jhgb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["Shield"]]
scale = Vector2(2.72497, 2.72497)
polygon = PackedVector2Array(10, -12, 12, 6, 0, 15, -12, 6, -10, -12)

[node name="PickupTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Debug" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.08892, 1.28885)

[node name="HBoxContainer" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/HBoxContainer"]
layout_mode = 2
text = "Shield Position : "

[node name="ShieldPos" type="Label" parent="Debug/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/HBoxContainer2"]
layout_mode = 2
text = "Body Position : "

[node name="BodyPos" type="Label" parent="Debug/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/HBoxContainer3"]
layout_mode = 2
text = "Is pickable : "

[node name="IsPickable" type="Label" parent="Debug/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/HBoxContainer4"]
layout_mode = 2
text = "Timer : "

[node name="Timer" type="Label" parent="Debug/HBoxContainer4"]
layout_mode = 2
